cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           spock20240105
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spock20240105#readme>
homepage:       https://github.com/githubuser/spock20240105#readme
bug-reports:    https://github.com/githubuser/spock20240105/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/spock20240105

library
  exposed-modules:
      Lib
  other-modules:
      Paths_spock20240105
  autogen-modules:
      Paths_spock20240105
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Spock >=0.14
    , base >=4.7 && <5
    , mtl
    , network
    , persistent-sqlite
    , text
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

executable spock20240105-exe
  main-is: Main.hs
  other-modules:
      Paths_spock20240105
  autogen-modules:
      Paths_spock20240105
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.14
    , base >=4.7 && <5
    , mtl
    , network
    , persistent-sqlite
    , spock20240105
    , text
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

test-suite spock20240105-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spock20240105
  autogen-modules:
      Paths_spock20240105
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.14
    , base >=4.7 && <5
    , mtl
    , network
    , persistent-sqlite
    , spock20240105
    , text
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010
